<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
<meta name="renderer" content="webkit"/>
<meta name="referrer" content="no-referrer" />
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>在线短视频去水印解析 - xkx</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<link rel="shortcut icon" href="https://s.pc.qq.com/tousu/img/20210303/3307992_1614767716.jpg" />
<link rel="apple-touch-icon" href="https://s.pc.qq.com/tousu/img/20210303/3307992_1614767716.jpg">
<script data-ad-client="ca-pub-2216966439537945" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">
<style>
::selection {
  background: rgba(0,149,255,.1);
}
body:before{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .3;
  z-index: -1;
  content: "";
  position: fixed;
  background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
}
.mdui-textfield-input{
  float: left;
  width: 75%;
  text-transform: none;
}
.mdui-btn{
  width: 25%;
}
.mdui-container {
  max-width: 900px;
  margin-top: 4em;
  margin-bottom: 4em;
}
.mdui-btn, .mdui-fab {
  min-width: 0px;
}
.mdui-card{
  opacity: .8;
  padding: 2em;;
  border-radius: 6px;
}
.down .mdui-btn{
  width: auto;
  margin-left: 0.5em;
  margin-bottom: 1em;
}
p{
    opacity: .8;
}
.mdui-card-content{
    padding: 16px 0 0 0;
}
	@-webkit-keyframes rotation{
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(360deg);}
	}

	.Rotation{
		-webkit-transform: rotate(360deg);
		animation: rotation 3s linear infinite;
		-moz-animation: rotation 3s linear infinite;
		-webkit-animation: rotation 3s linear infinite;
		-o-animation: rotation 3s linear infinite;
	}
video {
    max-width: -webkit-fill-available;
}
</style>
<main class="mdui-container">
<div class="mdui-card">
	<img class="mdui-img-circle mdui-center Rotation" style="width: 100px;" src="https://s.pc.qq.com/tousu/img/20210303/3307992_1614767716.jpg"/>
   <h1 class='mdui-text-center'>在线短视频去水印解析</h1>
<div class="mdui-card-content mdui-typo">
	<div class="mdui-textfield mdui-textfield-floating-label">
		<input class="mdui-textfield-input" type="text" id="url" placeholder="请粘贴视频分享地址" required/>
		<div class="mdui-textfield-error">
			需要解析的视频地址不能为空
		</div>
		<button class="mdui-btn mdui-color-theme-accent mdui-ripple" onclick="setValue()">解析</button>
	</div>
</div>
  <div class="mdui-typo">
    <p><strong>目前支持 </strong>抖音/皮皮虾/火山/微视/微博/绿洲/最右/轻视频/快手/全民小视频/皮皮搞笑/巴塞电影/陌陌/Before避风/开眼/Vue Vlog/小咖秀/全民K歌/UC</p>
    <p><strong>温馨提示 </strong>粘贴视频地址时<u>无需删除文案</u><small> 但如果视频链接正确但解析失败请删掉文案后重试</small></p>
    <hr/>
  </div>
<div class="down mdui-text-center"></div>
</div>
</main>
<div id="footer" style="position:fixed;width: 100%;text-align: center;bottom: 0px;display: block;">
<div style="height: 20px">
<p style="color:#000;">您的IP:
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script>document.write(returnCitySN["cname"])</script>
©
<a style="text-decoration:none;" href="https://api.xkx.me/">xKx.Me</a>.版权所有
</p>
</div>
</div>
<script>
function  setValue(){
var data =  document.getElementById("url").value;
let regex = /http[s]?:\/\/[\w.]+[\w\/]*[\w.]*\??[\w=&:\-\+\%]*[/]*/;
var v =  escape(data.match(regex)[0]);
console.log(v);
var xmlhttp;
if(window.XMLHttpRequest){
  xmlhttp=new XMLHttpRequest();
  }
else{// code for IE6, IE5
xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}
xmlhttp.open("GET","v.php?url="+v,false);
xmlhttp.send();
var jsonObj = JSON.parse(xmlhttp.responseText); 
console.log(jsonObj);
var code = jsonObj.code;
if(code == 200){
  mdui.snackbar({
  message: '解析成功,更多信息查看控制台.',
  timeout: 10000
  });
$(".down").html('<h4>标题：'+jsonObj.data.title+' </h4><a class="mdui-btn mdui-btn-raised" href="'+jsonObj.data.url+'" target="_blank" download="video">下载视频</a><br><video controls="" height="500px"  name="media"><source src="'+(jsonObj.data.url).replace("http","https")+'" type="video/mp4"></video>');
}else{
  mdui.snackbar({
  message: '解析失败,视频不存在或者链接不正确',
  buttonText: '关闭',
  timeout:20000  
  });
$(".down").html('<h4>解析失败,视频不存在或者链接不正确</h4>');
}
}
</script>
</body>
</html>
